VITE_B2C_CLIENTID=mock-client
VITE_B2C_AUTHORITY=http://localhost:4000
VITE_B2C_REDIRECT_URI=http://localhost:3000/auth-redirect
VITE_B2C_SCOPE=openid user-portal
VITE_FUNCTION_ENDPOINT=http://localhost:7071/api/graphql

# Admin Portal OAuth Config
VITE_B2C_ADMIN_CLIENTID=mock-client
VITE_B2C_ADMIN_AUTHORITY=http://localhost:4000
VITE_B2C_ADMIN_REDIRECT_URI=http://localhost:3000/auth-redirect-login
VITE_B2C_ADMIN_SCOPE=openid admin-portal